{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "sortImports": {
    "newlinesBetween": true
  },
  "sortPackageJson": {
    "sortScripts": true
  }
}
